<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In Netflix</title>
    <link rel="stylesheet" href="/signinStyle.css" />
  </head>
  <body>
    <header>
      <div class="tab">
        <div class="img-logo">
          <a href="/"
            ><img src="images/netflix-logo.png" alt="netflix-logo"
          /></a>
        </div>
      </div>
      <div class="head-content">
        <div class="signin-form">
          <form action="/browse.html">
            <input type="Email" placeholder="Mobile / Email" />
            <input type="password" placeholder="Password" />
            <button type="submit">Sign In</button>
          </form>
          <p>
            New to Netflix ? <span><a href="/signup.html">Sign Up</a></span>
          </p>
        </div>
      </div>
      <div class="overlay"></div>
    </header>
    <footer
      style="
        background-color: #000;
        padding-bottom: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      "
    >
      <div class="all-footer">
        <div class="call">
          <p>Questions? Call 000-800-040-1843</p>
        </div>
        <div class="footer-link1">
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways to watch</a></li>
          </ul>
        </div>
        <div class="footer-link2">
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways to watch</a></li>
          </ul>
        </div>
        <div class="footer-link3">
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways to watch</a></li>
          </ul>
        </div>
        <div class="footer-link4">
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways to watch</a></li>
          </ul>
        </div>
      </div>
      <div
        class="change"
        style="
          width: 80%;
          display: flex;
          flex-direction: column;
          align-items: start;
          height: auto;
        "
      >
        <div class="footer-lang" style="margin-top: 1rem; margin-left: 2.5rem">
          <label>
            <div class="footer-lang">
              <i class="fa fa-globe" style="color: #333"></i>
              <select>
                <option value="">English</option>
                <option value="">हिन्दी</option>
              </select>
            </div>
          </label>
        </div>
        <p
          style="
            color: rgba(256, 256, 256, 0.8);
            font-size: 0.8em;
            margin-left: 2.5rem;
          "
        >
          Netflix India
        </p>
      </div>
    </footer>
  </body>
</html>
